iiifl ohiGENiANORUM Lm, li. cn. ΙΙ. oua-151¹. xi. loni

ann-aen :diiiberi purgatior-einai 11111 iiii in virium. A 11111 inm moriuntur. nhiegari ia nrm-mmm, wi
parum 1111 dandarum. similibus iicet in mummu- in terram. ει varia ib? 1⁰2». ...mimz η mmm,
aiii- eiaii vium einum-ini: sed ‹iim-lin niro-qun quemammodum mim-nunu u inini- anirnt. ei oi:
dineipiiniz. οι emendationibus reparari, anieqnnm renim gesta in iemm nme-mia, naui ditnninn
111 mpremo beatium cniminu miii-remur. iraque iia varios animarum orins in nrm-meniu. ιι rue
11111βί1111 Origenes 1111111. 57. pug- 7⁰7: Ἓχέτωααν premo ἰιειι eoeio confingere. vm: ipsa origenis.
μὶν-(ἀρ ω τὴν μετάνοιαν καὶ τὸ ιιτιλιμσήνςαοαι quihus ime το111111ε1111 doctrin». ndxiunn iiim-ony-
ιν ιπιστριιμμινῳ βίῳ πράττουσι τῶν κιτιλαμδινο- mus capii: Β ει Δ evin. 59, nd Arii.. e iiim nr
„sm 11 ταις aiamim. 111 μὴν χρὴ mmmm Περι amar, num. 115. nulus nene 111111 num. ες
mpi minim ὅτι {point 11111 τοῖς παρὰ τοῦτο incipeq- indii Origenes ierosolymam, ud ιι reiiqnn eiiam
κόριν 2„ ..ᾗ “Wi'i- παρὰ τι μηδι τὴν ἀρχὴν τὰ τῆς nerra regiones , siin 11111 mgr-omine· in mii·
ninum< μιμαθηιιναι. Plurimum ergo ime inm habere. ibique AEfflsnnu, Bahyinniarn. Tyrum ιι
origeni· deliri· ιι saviniani havuini intem«, Sidonem reperiri: mniumque dn iocis iili· vanid-
qui virinus ιο moe-u ιςιε aqualia , ιι *qualem παίω ene prophan. qun ni 111111 ια terrena iot·
prande mmmm ῃ „mnam nm ‚mm-amiur, veisun, uide euni haiiueinuri. Pinrimn iiii in u-
sinioou seentuu 11111 1 de pumma »εει-1111111111, ..ιι ⁸ 11111 voluminibus nnemnrm mnne«. qua nilm-
ιιι nugi-uinus apin. ³⁹ . 111 iiiernnym. , 1 wit rice innumera-niu, ei ati coeieni· deiurqnend· ar-
ι1111 mm dispuure cunin omnem tensum generi· hiirainr. 11111111111 28 in ivm„ 111111. 2. Ιυάυιιι 111
111111111ιί. 1 coeio 11111 diuinum 11111111111111. nni· civitatibus ιι

xi. Emerui· 11111 ne pungun- 11111111, qua 1111- vicis. 111-1111111 munim numu. iv· naq-12 ruem
mn purg-ndi caim decurrere 11111111 origenes. 111111 ponii-irum populum nei, ει verum inminui. lm
ns subsinere ioco ne conquiescere unns 111, vi- Διιιε, cuj-n imauiuem fleuit 11111111 nim 1111111 Nave:
neudum eu. Novum quitiam toeinm. ιο ieri-am nn- nnnmanmque autem 111 inne iiia-nvn 1111111111 iri
um [elicium ei quinti pou 1111111 vium demna: ablegatum pro merim ne virtutibus: 1 mque ιο-
iib. 1 Περὶ ἀρχῶν, cap. ⁶. num. n, promer 1111111 inm pro mei-iii· aurun· qni disponuntur, ι inquii
iuiae nv. 1⁷: 1 ϊωε enim εςο ereo wios no- num. ι, 1 κα ειμι-11 navinimindam. in qno omna
vot 111 ιιι-11111 novum: ει non ε111111 111 memuria viviiicnndi 1111111111111, mnoempiniinna. 1 ibidem noi-
priun. ει non utendam nuper mn 1 qumi ru- 111011 sams—lom. 01 monum Sion. jun: Amanium
111111ε11111111 ΙΙ Peir. 111. ¹3. ei Apocui. xxi. i. (ini⁴ ιν, Μ, ει iiebr. 111. 22. ει ioannem Aponi.
Propter 1111111 nutem i'auii i cor. vn. 51, 1 Pm- c 111, ¹2. ei ιιι, ³. ei tempium uem iiie-qu· iunium
urii enim iignn insius mnndi. 1 ιι 111114 nuidis imon uicinum-n iri 1111111, ει quncnnqnu denium
psalm. ci. 27. 1 emii peribam. 111 amem pernu- pmipiumnr in iege. quum uminum oon-ninere di-
1111, ειοηιιιει 11111111111111111111111 venerantem: 1 ει cii Apnnoins 111111111111111 bonorum. Eadem iube:
imo 'unns‘ isaia: ιι, 6, 1 0111111111 sumu, iique· immi. ³³ 1“11 1111111, 1111111. Δ , enque referi iunii
11111111, 111 terra aient vestimeniuin 1111111111, 1 ea- ioan. nv. 2, 1 111 dumo Patri· 11ιοί mannum·
uenus 1111111111 roeium 111 1111111111 nerra-u 1111111111 iri muita suni. 1 ει super eivmm iiia: mie-12¹ pu.
tinen. quatenu: in fine rernm nesti-uetur im 1111111- ivsuiexn habiturum erinium servum 11111111 hugi.
«ins, ει in novam 1111111111, az novum eoeinni 111111- qui coniminum sibi pecuniam militer pannii. ΙΙιι
raisnur: 1 innovatio, · inquii ibid.. num. Δ, 1 :mii ergo inwr animarum :edes enm impertionem ιιι-
e· uri-cn, ci transmisi-nio imisiuu hujux mnndi. ei 11111 ει similitudinem οήμιιιι, 111 rer-,iunium 11111-
1111111111111111 emiorum iii: 11111,- dnbio 1111111111111111111, inam em ει inginem vein nomm hane. qum-o
qui per iiiam viam. quarn snpra otieiniiinnx. iter in iet-rin flerunmr. jum Aponioium mbr. nn, Ι.
agenna aa iilum 11111111 beatitudini· iendnrn, cni liemon-ninii· vero pm miens 11111 iocur quembu-
ε111111 ipsi inimici :amiciendi 111ε11111111, 111 unu nnc mii. 5 111 111111111- nun, reveritum. 11111 ime expia.
111111111, ei in omnibu· 11ῑεί1111· ωε Dent. 1 imque unam pssimi uni. Μ, 1 Ei eruin-bii ie. 111 inave-
iiimnymnr episi. 59. ια Ανὶι.. rap. i. cenwine diune sapiu urum. » terram inni: tue 1111111111·-
Origene-n queritur. 111111111111 111 ex animia quihus· 111111 innius iii-inanienti: 1 linae, 1 inquii 1111111. ι,
dum 1 hominum «11111111 genus in unu aitque η 1 ειο arbim-or. quia nient cmii ipsius. 111 uc nr-
unundir, (1111111110 juxta isaiam ‹oeimn ei terra nou mur-euni inierint· mium nri-in ime 111 qua rm· 111,-
nenu. 1 biamus. nem eju- ι11111111ς 111 ει 111111. ηιμ-11111·

Supn im eiiam eonspieniuiie coeinm. rernm ris, 11111111 principaliter nititur inferius 111111111. 111
navam ac eoeinm nomn· quandoque ennoean ει quo initimum iiii euclem· convemniur. ei. 111
suun-ni 1111111 ac novi cmii mione firmamentum iia dicam. iim-nm ipsum arnume-ni hui-u. 1111111111,
esse intem aii. quen-:amodum rationu urinnmenii 111 αἰεί, nem inim ccii ene oiciwr: »eei 1111111
111-11 hae neura. quun proprie uidam appeiinn- imm. iam nucu. terr· muita. mm vivorum
«inni αιιιιι, interi suni: inferorum nm 1111111111 iem nuent irc ei 111ι1. 1 Fus- wmm doctrine ωε
emitum ipsa esi: er quemamodum discedentes maurium explica 1111. 11 Περι ἀμιῶν, ων· ³,
ει iii-¹ terrenis »edituus unium nm suis nitri& 111- unm. G. 7, uque rerum omnium univer-inum .
vena »pud inferos 111111111111111111, iia qun. 11 }nn- :uicinam-2, iun-nurum. ceule-iim, ει qm ”⁹¹¹

