587

S. fflmuu ΙΑΙΠὟΙΙΞ

-ν

unq-nemer hunum» corpore οι circumcisum me. ει Α inclinus summ 1111 qni ιῐῑειτιιι μι- mm, a n-

oran-nuum elna germ mandamur.. ron-nauis numa
111 1411111111 ι nul ιί 1111ε1 εει. in ali: ύὶιςηιιιιὶοιιο
requirunt, 821: umen eiu· circumcide mis coan-
ςιιιιιυίι ωε 11111 ει dium unm. 5111111111 enim
corpu· quomodo ροιεηι eircumcidi rem terrum!
Propter qum! non eruhunun} quidam ex ipsis de
preputio circumcisioni: elus eninm libros mlum.
quibu» umnam :mutemur quud in mmm-niam
tenerit-pitiniano. Non [11111111 autem angustabun-
1111 emm 1111 11111 animale eorpus dicunt esse carpus
elwini. Sed ει de unguine 15111 ει aqua quun prn-
effln dn latere ejus nasu computum 1 milne ¹⁵.
ennam κιιιὶειιιιι 111111. Sed 1111 qui seiumquid 111-
1111111 per noe quod dicitur, (Ξ) quia [lxm-2 clavu-
rum nnn· 111 eju· terpaton, manifeste decureum
quia caro em «errem, 111 ut hunum nuum:
que 1111111111 non em 11111, 111 recipiendorum 1111-
nerum sno-artuum qualitatem. Quod 11 non
11111111 11111111 human: inm-mnam 111 ipsa mone
tenuisset, cur anim 11111111 ρει-1111111111· ¹¹, ει 111-
1111 en pro u unque an monem ¹⁸7 Qu: omnia
evincunt ostendum quud 'mn [¹15⁰. ned quui
Ιιοιιιο dixeri· ι Spiritus quidem promptu: m, :aro
mem infirma ⁸¹. Ειιιειιι 1111111011111111 osne-ulit etiam
mmai ntia. cum dicitur. quia nat in puppi super
cervical aarmicm , simu namu» πύκν’. ει ab uo-
mina nuseium:- e somno* 1121: 11111111 liet-n iubeam
...1111111111 intellectum. nmen manen-ne prius mssa-
riz veritate, eninm spiritalis recipiendus cn εειι-
uas. (3) Lice! enim mecon »emper cure· εει-,1111111111
spiritalem intelligentiam. eum ign-muniz exeaeca-
usailluminn mentm. {nmen et corporaliter mne
meum sanavi· ¹¹. Ει manuus »emper sumum [een
umen ει tunc hujuscemodi mirabilia. :in-n ει
11111111 principun Synaflogaen. ει nuum vidua: ¹¹, ει
1-111111111 ¹¹ (ὁ) suscitando. Ειψιιπινῑε :emper eum
exuimur ³ uncinum eonnuescn &aluiz turnines.
vel procell==”. umen cenum eu niam tune gem
esse qun per 1111111111111 referuntur. Sic ergo na-
1111111 en sensum &fimum recipere: nte ovone!

nsaw. m. ⁵⁴. nsum. ...Α-πωπω.
ιν, ³8. ”humum 25: x. 52.

(ἢ) Mn. 11111111. quia fiquvoe clauorum. ene.. xeo
neuun habere *uniemur eniti, fixum. nenndo usui,
qun* ιιυιι ‘fiam muna humanm infirmitati: in ῡμιιι
auru amum. nnuma venusttum. exc. 1111. 11111-
ιει, Quid. 11· uon 11111111 malm namur-12 infirmum*-
ι’». im nam nmina, amm vaunnam, m.
11111111 non mle: ned mss. &monitus ει nomin
S. nien-:lin 111 in [extu.

(ὅ) mu. plen-:qne perperam habent. Sicut enim
etz-eeu mum curat. etc.

14) §acuendo 1111111111- Ιιι cainone Genebnnn,
:flea 11111111111111 in ommun- mn. 11111111· ει in tuniano

vr 1111.

15) Anu. ειυ- natum, 1111111117 nu· : paulu pon.
‘pl-nunt» lupam.
„mem-taff*xxssssxxssssssfflwss‘m '⁶⁹

Διὶ-Λ

”“ JmmA xn, 27Δ
““ Luc. mny
5⁹. ¹· Galat. ιν. 4, 5. ¹¹ leur. ιιν, 12. '¹ [mul.

ει nnn-i· (5) eum ase 1111111111 quod Apul*
praeiens ua prmum: Cur- nue- tntu m
unp-num. 1111111 Dan rma·- ιιι- snam ι
mutim, fun«- nb lm. 111 ιιι qni aab unu·-
ndinur‘t ¹⁸. vnum qni· aum dixin, fid·- W ό
liam-n. sed. [num ιι audine. ι

munnam.. Qum 11111 analeum· ιιι luva.
quam :x 1111 omnibu: φιε arip-⁸14⁸) uult-un
(annm-mm: 111 oo οι nomini-sorum m 1-1-
ιιι, ει hismrla &ripuar-mm 1111111. Soa m
mur (η eon-equom: enum 1111. an qnam nu·-
111111- quui 1111111 curium ditem. nnn D·-
Vemum, ει alium lotum Chdmun qni ει m

nnus en.
B ummo ue uumnu :nnuman-

(8) Quod unu m 61111111· Γίιῦιιι Μ
(Ex primo me de luia.)

(mensu. (⁹) ‹ Sicut dicit Amol-n. nund—
aem-Aamm um :piritu-nm ¹¹. Sicu· enim eun ⁸-
111 Spiritus numu, 111111 per singulo: diuum
5111111111 nucu. quami 111111 111 qui haheat i· οι
5111ῑί11111 nactum z 1111 ει de Christo 11111·ιί-
ειι. Ab uno enin· cun-ino muln num cha-bu, Ι·
quibus stu-imum dicit = Nolite ιαιιμκ etr-'au
mma. ει in ,ruptum main naun antiqu-n· θ’. Se
ει ab mm Deo dii muni dicuntur, omna ailina
111 in quibu: habitamus: neni aubia nn ru mun

C Pam, ez quo omnia ¹⁷. Unus eqo m 'em Dan.
qui, ιιι na finxerim, pre-namt en sicimis. u na-
chrisun (¹0) 11111111· christorum. ει unm Spffi.
1111 unctus qui μιν tinnula unimn unum-
{nei} Spiritum „nemm- eminus vem sicu· pr
huc qumi 8111111111 αι curium 11111, in 111 ρα-
huc quud Funus nei en, ει ΡίΙιιιι proprian οι uul-
gzninu, munes ειη qui percipiam ab eo *pit-im
..111111111111111 filins Dei tacit. 1

1111111115Δ Unum hm: tenir-mnium σοι qno-1
6111111111 verus unns 111, qui participamus su! 111ιὺ

nuaram, 51. ¹⁷ mm. ³⁸- ·- um.
55. υ 11ηςΔ yn. ¹5. unm. 1.,11. ''m-mm,
ew. 15. umor. ν...,1,

⁰ (7) uum. cvguequmm mam reliqu. ι·- ,ιη-1
acc-amur quan αυιιι clamor dim-11. unu-u ud
Vero-m. em, 41111, §emuniens en S. Ηίώιιιει,
:antequam annm unqua. 111 quium ιειιιιιιγ
εἴρηκαν. qumi άιισι Christo* dicam t 1111111- fleu
erbum, em. umeri vern 11111. 111 11. ιιι-(111.

(⁸) Su: omnes mss. mm veru. oum nu. ε,
chrum. ει mm ,mmo supernum.

(9) Ex 111.. ι in haiam.— omnes mu. nond
omnmm. sinn dicit Λμοιιαιιιι, Quonam amn.
latam ιιιύι munuum ,· ml inme enum 111 evum.
qui ιιιοι ominum emm, 11111111 rennuunt υιιιιιρ.
mu. Sol-u umtex Samonium ιμικι, Suc-1 ιη’...
nef- ιη... ..ι Spiritus caurum. man mmm pur ιι.-
ῃιι au. em.

(w) 111. Regum. 1111111 carintanorum. Cum
mn. ει euni 111 111 tenu.

