m nun μορ-Μ. ΙΙ· uuo-‘fln- μ’...

umen·- ¹ wau-mr· ‘

⁴ m ΙΙΙ, fluo-alma nvn fluctum μ’,

⁴ ,ιν-ἔς· otwin. u! Stra-nm thu-«- r...
αεὶ-ί σκιφία- mptum. nus-'nunnon- aa...
m pumma-m nauum munus-e. ‘'bq-
κ {beastan-u. specume- mmm ι uuo lm
*nn-m efflui {lm-nyma! “hm ι Aula..
dnn· Νη.. αι. 4. qn eun rum-em lna-11⁹

uum. prmum aem-210 uu unqua-„nn
'fl- -mn- nbmnn tutum-nne, eu J·-

⁸. , . lut- u 'mu nummum nummo

= ο hulmum onmis ud unr-
nns- mamim- 'rmum von

“bl fi h Eume. chranni»-
2„ ’‘wfflss:

 

