summan. Hei, 111111111. uteri 111111 qam-‘nu er doloret ,1
qm 111 vacuum 1111111111, laborum cnm gemin· re-
tributionem :b nn· 11111. accepi. remunerationem u
eis 111111 11111141. uteri. 111111111. mei 1111111115 ει ninia·
m. enm gemin· er dninn 1 me 111111111 mimum
nique solitariam reliquerunt rne, in ainlurihun atque
genuinum me dimin-runi. enm nonoribus. inq-m, ar:
gemin: peperi. dolores ac nerii-nia 111 diu narniam
:onim suumn-dn ι cum 1111111111 ac geminibus nu-
11111, munnam infantiae eorum 11111111 11111111111111,
congemiscente languoribus nique gemitum< coruun-
Nan. enin ingemiscerent 11111111 ingemiscebam enm
eis ; enin infirmaremur. ego 111 nie suscipiebam 111-
anunm-m arque notorem mamm. Quis. 111111111, ex
hit 11111 generant 1111111, ignorat. n sub. 111111111111 ‹1⁰-
rum.. v Quis ex 1111 qui nanus „merea-11. amorem Β
atque :neem-n unorum uncianum omnem 1111111-
ren· alque marm-{anem 111110111111 1111ε111ε1 111 ιι· 1111-
rcum suscipiunt. urrnnrn ne 1111111111 mulene 1111
,111111114 Huc et 12¹·oe omnibus munerihus devote
impendi nnis ex me pmcn-exiis 11Ιέ1511115 :taliub-1⁵.
nuri mei 11111111111111 nique gemnibus. Sed hac
euntia eum pam [neri-n arque susiinuerim , 111
menum vane exspectavi. mnu sepulturam mundam
ein facere minime valui, 11111 a quihus 1111111 huno-
nuncin semmurum aperui. Posi 11η universa
1111111, inquii. affinem. 1111111 1111111111α11 fuissem. 11
ιο, o lub. non infirmum viderem. 11 ie sanum ha-
buissem ι reni levi: 1111111 missen· mnni- quae le
iaculum} sustinuisse-n. Sicu! enim rei familiari-
jaer-112 memnr non cue-m ui liberos non amitin-
ιοιιι, similium 111111 aren· recordata, nee rei rumi-
111111. nee liliorum. si 11111 incolumi gramma 11111-
ιιω, Nune vero 11 111 1ρκ,11111, uun 111 pumma: m-
uium 1111111111111 ὀι pervigilant. num vehemws
dolor 11111ι, :utque miserabilis rua pauiu auterens 1
u 1111111111111 et viginn 11111 procurant :inroret mos
efficii amariores. Τ- 11111. 111111111, 111 ,uredine m-
unim centu. Qum] enim efficium-n mnnu poor
11111111-111, 111111 nimiruum effectur ει 111 mim rnre
monum. Quod enim efficiuntur omne· qni moriun-
1111 111 repulere. 11111.- videlicet effeetus es 111 1111111111
munna. 011111 111 mun-nmine giarium justini-ariu-
1111111 Τ11 nutem §euleu-¹ in putredine vermium per-
noctans at pervigil-..⁸ plurimu: iubes 11111 ιε ex— n
ene-n veruna. Non enim gallus ille qui pon hm:
r’etrnrn τοι-11111, 111 excitare iilum poneris. 1111111111
ennam vermes. 11111 devoram tamen 111111. Non
uniunt AEgyprior iliae plurim: cxci-nerunt pragae.
dtu: ue 111111111111ι enacim puneslu. Posi qua uni—
πη», et zqn, inquit, ιι naga, 1111111111· ancille m—
ulum ae lacn 111 [neum nr ιι lamo 111 tan-m werin
enain. exspectan· qnando noi unbem ee nan-'m 1111-
um·- [noer-«m ει ymnum, qui aun: ma apprehen-
derim! ¹. 0 rui-ligniu- adversarii, ο uliidiun 1111-
111111. ο fallacia neqninimi. 11111111 111111111 loquitur,
11111111 enni-flu (iscipu, quain miserabiliter [nur. 111

· 1111 11, 0, 'naim ¹ ibid. '⁸ [inin.

Axonmus {N 11011

- ΗΒ. ΙΙ. 418

provocer senuna. 111 auem· mentem. 111 exaggeret
animum. 111 pun-:rhei 111-1111111111, 111 irinum-:⁸ eon-
neienriam. 111 deimamln nque tangamur». er dehi-
lein atque dapmnum efl- 11·11111·1, 111 blasphemiam
enm provocaret nique emnem-rei. Nam is 11111 aii-
qumm passus 1111111 dun-rem. rum 111111111111111111111111
dolorem, 111-1111111111111111111 prnvocnxnr udmnniuonn
qun-n iwprweriin = “increpationes minure» nunna
minores uae videniur 1111111 qnam :um proman-
1111 verbis. arque admonemur eloquiis. et 111111111-
uare verborum exulceratur nninn patientis* lint
uiliter ncien· nequissimus 111111101111. ver-snm a:
caniac per ος uxoris laquens. omnium euru 1111 11111111
commonefecit dolorum. Uxoris namen num 111111-
ειίς. noli puram 11111111 uxor haee lntnu ruer-med ore
mariun-serviente 1111111111 ιιι 11111- nr eju: ''salignini-
111111. qni eiiam tr impias cognatione· seminavit i-
mmm 1111111. Animum-22 «11111111111111 ouum ipsus
enumera: dolores. 11111-111ο1111 de omnibns enm eorn-
monetavit. annusque sumina pauperamur. 11111-
ρίιιιη, nummum. detonuit-tem. improperia. maie-
nir-rinna! Deinde 11111 1111 εί fllia perierunt. inter-
ierunt. intercepti sunt. :ieiuni snm. hen: veru 111
sedes 111 patremne verminmnnmibns errem-abilin.
munibus nhuminabiiis, omnibns defflsuhiiis ad 11-
flendum. spnrnxnnundunr arque mutiendum, end
irmrn [unredinem omniu-u (1411111111 modernam.
belnae ροιι hae univers: : Er ayn. 111111111, 111 ια’·
ει habim nntium circumitus dr [111-ο 111 lmn- 11 le
dom 111 111-11111, οι enter-a : 1111111111 aninumr- 1111111
cumdium in subveni-me 11111111 non flumem< Pon-qu
univer-n 11111 omnium tunel-niune. nmqunrn per-
turbarum et provocatum. nque eirea noun· utinum
putavit ense cnr ejus. in nupplenienw onmium 1111111
llic 11¹*an tartum i· onmia-m n mareu ¹⁸. M
hoe enlm 11111111 adducere-r nque nir-anem. ει ιιΙ
hoe flzgeilabax curn διε universa toqueretur man-
κπὶιιὶιιιιιι diabolus. Νιιιι eum non ulem per dolens.
nime-mque puuvirquod per :eductionem eum snb-
verterer. Seu illie vere aeimplerurn 11111111111 pou hm:
uicnnn en: firma [ananum-na Dei mur. mie
veru adimpleta οι 11111110111111. qum ι numina nien
eunde dunno ιΙΙι 1111111, quaa super perram runem: ιι-
que udin-:ara en. uuam omnen unii ει squas. ει
muner imperu- 1111111111 :ammovere nnn potnerunt.
’11111 vero 111114111111111111111111, quern nmnesunplieiun·
111111111Ιί compulit Deum derelinquere ι quem omnin
aranu-uenia tannarii nnn oedirxernnmr ι ermon
discedent. Sed auium: velum person- nmm nujus
verbi mentionem ficiam-rs: Er 150. inquit. 111 σιμ
et 1111111 uncum. Ει ego mal· nn. inquit. wem·
imjuln. num nnn-m mum mnu-ion. ¹¹¹³· uti-⁶¹⁴⁵·
return panor, er ege. inquii. discedere non 9111111111,
derelinquere 111 non iniero. ΙίΙ 1111 ul ηιμ et hub-'u
ancille. Vq: 1111111 peregrim. 111111111. mirera·
mimia, 11111111, inops. Ει 111111 unu. 111-11111 erm

nen. nnunna 1111111111 ez egresxuum. amu* ΔΝΜ

